# HRMDemo

./: README.md
HRMDEMO/: HRMDEMO.sln
HRMDEMO/HRMDEMO/: HRMDEMO.csproj  Hooks1.cs
HRMDEMO/HRMDEMO/Drivers/: DriverHelper.cs
HRMDEMO/HRMDEMO/Features/: Calculator.feature.cs  LogintoHRM.feature  LogintoHRM.feature.cs
HRMDEMO/HRMDEMO/Helpers/: PageBase.cs
HRMDEMO/HRMDEMO/JsonRequests/: json1.json
HRMDEMO/HRMDEMO/MOdels/: TestData.cs
HRMDEMO/HRMDEMO/PageObjects/: LoginToHRM.cs
HRMDEMO/HRMDEMO/StepDefinitions/: CalculatorStepDefinitions.cs  LogintoHRMStepDefinitions.cs
Myntra_Automation_Practice/: Ajio_Automation_Practice.sln
Myntra_Automation_Practice/Business_Logic_PageObjects/: Business_Logic_PageObjects.csproj  program.cs
Myntra_Automation_Practice/Business_Logic_PageObjects/PageObjects/: HomePage.cs
Myntra_Automation_Practice/Myntra_Automation_Practice/: Myntra_Automation_Practice.csproj
Myntra_Automation_Practice/Myntra_Automation_Practice/StepDefinitions/: CalculatorStepDefinitions.cs
Myntra_Automation_Practice/Myntra_Shopping_Automation_Practice/: Myntra_Shopping_Automation_Practice.csproj
Myntra_Automation_Practice/Myntra_Shopping_Automation_Practice/Features/: Calculator.feature.cs
Myntra_Automation_Practice/Myntra_Shopping_Automation_Practice/Hooks/: Hooks1.cs
Myntra_Automation_Practice/Myntra_Shopping_Automation_Practice/StepDefinitions/: CalculatorStepDefinitions.cs
Myntra_Automation_Practice/ReqnrollProject1/: TestRunner.csproj
Myntra_Automation_Practice/ReqnrollProject1/Features/: AJIO.feature  AJIO.feature.cs  Calculator.feature  Calculator.feature.cs
Myntra_Automation_Practice/ReqnrollProject1/Hooks/: Hooks1.cs
Myntra_Automation_Practice/ReqnrollProject1/Reports/: ReportManager.cs
Myntra_Automation_Practice/ReqnrollProject1/StepDefinitions/: CalculatorStepDefinitions.cs  Feature1StepDefinitions.cs
Myntra_Automation_Practice/ReqnrollProject1/Support/: BaseDriver.cs  BrowserandUrl.cs  UrlAndBrowser.json
Myntra_Automation_Practice/ReqnrollProject1/TestReports/: dashboard.html  index.html
Myntra_Automation_Practice/Selenium_Framework_Layer/: Selenium_Framework_Layer.csproj
Myntra_Automation_Practice/Selenium_Framework_Layer/Helpers/: Helper.cs
Problems/: Problems.sln
Problems/Problems/: Program.cs
Problems/Problems/Arrays/: RemoveDuplicates.cs  RemoveDuplicatesFromSortedArray.cs  SortArray.cs
Problems/Problems/Dicyionarys/: Dict1.cs  IntToRoman.cs  RomanToInteger.cs
Problems/Problems/OOPS/: Encapsulation.cs
Problems/Problems/Programs/: ArmStrongNumber.cs  PrimeNumbers.cs
Problems/Problems/ScenarioBasedQuestions/: Print_Unique_UserNames_of_Students.cs
Problems/Problems/Sliding_TwoPointer_Technique/: SlidingWindow.cs
Problems/Problems/Twopointer/: ReverseArrayWithTwoPointer.cs
Problems/Problems/Veeva/: ArrayDisjoint.cs  CanFormEvenOdd.cs  FindIntersectionBetweenTwoArrays.cs  FindShortestSubArray.cs  Indexesanditsnmbersmustbe_even_orOdd.cs  MatchingWordsinAPattern.cs  MaxSubArray.cs  MoveZerosToEnd.cs  Multiplicationofarray.cs  MultiplyArrayWithFollowingandPrecedingNums.cs  MutiplyEvensinArray.cs  PrintCountofCharacters.cs  PrintSingleUniqueNumberinArray.cs  ReArrangeArrayWithOdds.cs  RemoveDupsFromArray.cs  RemoveSpecficsinArray.cs  ReturnArrayWithDuplicates.cs  RotateArray.cs  SortNegativesAndPositives.cs  SuMBetweentwo.cs  identifyPattern.cs
Problems/Problems/strings/: Anagram.cs  ClomvertCamelToSnakeCase.cs  CountNmberofOccurencesofawordinastring.cs  CountNumberofOccurancesofaCharacter.cs  CountOccuranceOfaCharacter.cs  CountSumofaDigitsinString.cs  FindFirstIndexoofaCharacter.cs  FindLongestSubstringWithOutRepetCharacter.cs  FindWordsContainingCharacter.cs  FirstNonRepeatedChaacterOfString.cs  FirstUniqueCharacterofaString.cs  LongestPrefixOfAString.cs  PrintRomans.cs  RemoveSpecialCharactersfromString.cs  ReplaceCharactersWithitsOccurences.cs  RevWordsInString.cs  ReverseString.cs  SeriesCharactercount.cs
